.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -30px;
    margin-right: -30px;
    list-style: none;
    padding: 0;
}

.grid__item {
    margin-right: 30px;
    margin-top: 30px;
}

.grid__link {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__box {
    position: relative;
    overflow: hidden;
}

.grid__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__link:hover,
.grid__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid__link:hover .grid__overlay,
.grid__link:focus .grid__overlay {
    transform: translateY(0);
}

.grid__title {
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.grid__description {
    margin-top: 0;
    margin-bottom: 0;
}

.grid__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.grid__content {
    padding: 20px 24px;
    display: block;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}